# Archimedes.Service.Strategy

./: Archimedes.Service.Strategy.sln
Archimedes.Service.Strategy/: Archimedes.Service.Strategy.csproj  CandleLoader.cs  ICandleLoader.cs  IPriceLevelStrategy.cs  ITradeConsumer.cs  PriceEventArgs.cs  PriceLevelStrategy.cs  Program.cs  Startup.cs  TradeConsumer.cs  WeatherForecast.cs  appsettings.Development.json  nlog.config
Archimedes.Service.Strategy.Tests/: Archimedes.Service.Strategy.Tests.csproj  CandleLoaderTests.cs  FileReader.cs  GBPUSD_15Min_202010072200_202010082200.csv  GBPUSD_15Min_202010072200_202010082200.json  PivotLevelStrategyHighTests.cs  PivotLevelStrategyLowTests.cs  PriceLevelStrategyTests.cs  TradeEngineTests.cs  UnitTest1.cs
Archimedes.Service.Strategy/BackgroundServices/: PriceSubscriberService.cs  StrategySubscriberService.cs
Archimedes.Service.Strategy/Controllers/: HealthController.cs  WeatherForecastController.cs
Archimedes.Service.Strategy/Http/: HttpRepositoryClient.cs  IHttpRepositoryClient.cs
Archimedes.Service.Strategy/Hubs/: PriceLevelHub.cs  StrategyHub.cs
Archimedes.Service.Strategy/Hubs/Interfaces/: IPriceLevelHub.cs  IStrategyHub.cs
Archimedes.Service.Strategy/Properties/: launchSettings.json
Archimedes.Service.Strategy/Strategies/: IPriceLevelStrategy.cs  PriceLevelStrategy.cs  PriceLevelStrategyCloseOpen.cs
Archimedes.Service.Strategy/Strategies/PriceLevelStrategy/: PivotLevelStrategyHigh.cs  PivotLevelStrategyLow.cs  PriceLevelStrategy.cs
Archimedes.Service.Strategy/Strategies/PriceLevelStrategy/Interfaces/: IPivotLevelStrategyHigh.cs  IPivotLevelStrategyLow.cs  IPriceLevelStrategy.cs
Archimedes.Service.Strategy/Subscribers/: StrategyPublisher.cs  StrategySubscriber.cs
Archimedes.Service.Strategy/Subscribers/Interfaces/: IStrategyPublisher.cs  IStrategySubscriber.cs
Archimedes.Service.Strategy/TradeEngine/: IObserver.cs  PriceBank.cs  PriceBankControls.cs  Trade.cs
