<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GBPUSD_15Min_202010072200_202010082200.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GBPUSD_15Min_202010072200_202010082200.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Archimedes.Library" Version="1.0.294" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0" />
    <PackageReference Include="Moq" Version="4.15.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archimedes.Service.Strategy\Archimedes.Service.Strategy.csproj" />
  </ItemGroup>

</Project>
