<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GBPUSD_15Min_202010072200_202010082200.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="GBPUSD_15Min_202010072200_202010082200.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Archimedes.Library" Version="1.0.201" />
    <PackageReference Include="Moq" Version="4.14.7" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Archimedes.Service.Strategy\Archimedes.Service.Strategy.csproj" />
  </ItemGroup>

</Project>
